aiofiles==24.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioredis==2.0.1
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncssh==2.16.0
attrs==24.2.0
betterproto==2.0.0b7
build==1.2.1
CacheControl==0.14.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
crashtest==0.4.1
cryptography==43.0.0
distlib==0.3.8
dulwich==0.21.7
exceptiongroup==1.2.2
fastapi==0.112.2
fastjsonschema==2.20.0
filelock==3.15.4
frozenlist==1.4.1
grpclib==0.4.7
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperframe==6.0.1
idna==3.8
importlib_metadata==8.4.0
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
more-itertools==10.4.0
msgpack==1.0.8
multidict==6.0.5
packaging==24.1
passlib==1.7.4
pexpect==4.9.0
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pyaml==24.7.0
pyasic==0.59.5
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
rapidfuzz==3.9.6
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.38.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.13.2
trove-classifiers==2024.7.2
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.20.0
virtualenv==20.26.3
watchfiles==0.23.0
websockets==13.0
xattr==1.1.0
yarl==1.9.4
zipp==3.20.0
